{
  "name": "exam-master",
  "version": "1.0.0",
  "description": "考研备考小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:h5": "uni",
    "build:h5": "uni build",
    "test:visual": "playwright test --config=playwright.visual.config.js",
    "test:visual:update": "playwright test --config=playwright.visual.config.js --update-snapshots",
    "test:visual:ui": "playwright test --config=playwright.visual.config.js --ui",
    "ui:update": "bash .vscode/auto-update.sh && npm run test:visual",
    "ui:update-full": "bash .vscode/auto-update.sh",
    "ui:update-quick": "bash .vscode/auto-update.sh --quick",
    "ui:status": "code .vscode/update-status.md",
    "ui:manual-tasks": "code .vscode/manual-tasks.md",
    "audit:console": "grep -r 'console\\.log' src/ --include='*.vue' --include='*.js' | tee .vscode/console-audit.log",
    "report:generate": "bash .vscode/generate-report.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@dcloudio/uni-components": "^3.0.0-alpha-3000020210521001",
    "@dcloudio/uni-ui": "^1.5.11",
    "@qiun/ucharts": "^2.5.0-20230101",
    "lottie-miniprogram": "^1.0.12",
    "pinia": "2.1.7",
    "semver": "^7.7.3",
    "vue": "3.4.21",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-app": "^3.0.0-alpha-5000020260104004",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-5000020260104004",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-5000020260104004",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-5000020260104004",
    "@playwright/test": "^1.57.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "husky": "^9.1.7",
    "miniprogram-automator": "^0.12.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "sass-embedded": "^1.97.3",
    "vite": "^5.2.8"
  },
  "keywords": [
    "uni-app",
    "vue3",
    "微信小程序",
    "考研"
  ],
  "author": "",
  "license": "MIT"
}
